--cpu Cortex-M4.fp
"timer basic\system_stm32f4xx.o"
"timer basic\stm32f4xx_hal_rcc_ex.o"
"timer basic\stm32f4xx_hal_rcc.o"
"timer basic\stm32f4xx_hal_cortex.o"
"timer basic\stm32f4xx_hal_tim.o"
"timer basic\stm32f4xx_hal_flash.o"
"timer basic\stm32f4xx_hal_dma.o"
"timer basic\stm32f4xx_hal_gpio.o"
"timer basic\stm32f4xx_hal_pwr_ex.o"
"timer basic\stm32f4xx_hal_flash_ex.o"
"timer basic\stm32f4xx_hal_flash_ramfunc.o"
"timer basic\stm32f4xx_hal_dma_ex.o"
"timer basic\stm32f4xx_hal.o"
"timer basic\stm32f4xx_hal_tim_ex.o"
"timer basic\stm32f4xx_hal_pwr.o"
"timer basic\startup_stm32f407xx.o"
"timer basic\stm32f4xx_it.o"
"timer basic\main.o"
"timer basic\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "Timer Basic\Timer Basic.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer Basic.map" -o "Timer Basic\Timer Basic.axf"