--cpu Cortex-M4.fp
"adc_scan_multi\system_stm32f4xx.o"
"adc_scan_multi\stm32f4xx_hal_msp.o"
"adc_scan_multi\stm32f4xx_it.o"
"adc_scan_multi\main.o"
"adc_scan_multi\stm32f4xx_hal_pwr.o"
"adc_scan_multi\stm32f4xx_hal_tim_ex.o"
"adc_scan_multi\stm32f4xx_hal_dma.o"
"adc_scan_multi\stm32f4xx_hal_tim.o"
"adc_scan_multi\stm32f4xx_hal_dma_ex.o"
"adc_scan_multi\stm32f4xx_hal_rcc.o"
"adc_scan_multi\stm32f4xx_hal_rcc_ex.o"
"adc_scan_multi\stm32f4xx_hal_flash_ramfunc.o"
"adc_scan_multi\stm32f4xx_hal_adc.o"
"adc_scan_multi\stm32f4xx_hal_pwr_ex.o"
"adc_scan_multi\stm32f4xx_hal.o"
"adc_scan_multi\stm32f4xx_hal_adc_ex.o"
"adc_scan_multi\stm32f4xx_hal_flash.o"
"adc_scan_multi\stm32f4xx_hal_gpio.o"
"adc_scan_multi\stm32f4xx_hal_flash_ex.o"
"adc_scan_multi\stm32f4xx_hal_cortex.o"
"adc_scan_multi\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "adc_scan_multi\adc_scan_multi.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_scan_multi.map" -o adc_scan_multi\adc_scan_multi.axf