--cpu Cortex-M4.fp
"dac_adc\startup_stm32f407xx.o"
"dac_adc\stm32f4xx_hal_msp.o"
"dac_adc\main.o"
"dac_adc\stm32f4xx_it.o"
"dac_adc\system_stm32f4xx.o"
"dac_adc\stm32f4xx_hal_rcc_ex.o"
"dac_adc\stm32f4xx_hal_pwr.o"
"dac_adc\stm32f4xx_hal_adc_ex.o"
"dac_adc\stm32f4xx_hal_cortex.o"
"dac_adc\stm32f4xx_hal.o"
"dac_adc\stm32f4xx_hal_rcc.o"
"dac_adc\stm32f4xx_hal_flash_ramfunc.o"
"dac_adc\stm32f4xx_hal_tim_ex.o"
"dac_adc\stm32f4xx_hal_dac_ex.o"
"dac_adc\stm32f4xx_hal_flash.o"
"dac_adc\stm32f4xx_hal_flash_ex.o"
"dac_adc\stm32f4xx_hal_dma_ex.o"
"dac_adc\stm32f4xx_hal_gpio.o"
"dac_adc\stm32f4xx_hal_dma.o"
"dac_adc\stm32f4xx_hal_adc.o"
"dac_adc\stm32f4xx_hal_pwr_ex.o"
"dac_adc\stm32f4xx_hal_tim.o"
"dac_adc\stm32f4xx_hal_dac.o"
--library_type=microlib --strict --scatter "DAC_ADC\DAC_ADC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_ADC.map" -o DAC_ADC\DAC_ADC.axf