--cpu Cortex-M4.fp
"pwm_tutorial\stm32f4xx_hal_gpio.o"
"pwm_tutorial\stm32f4xx_hal_rcc.o"
"pwm_tutorial\stm32f4xx_hal_tim.o"
"pwm_tutorial\stm32f4xx_hal_dma_ex.o"
"pwm_tutorial\stm32f4xx_hal_flash_ex.o"
"pwm_tutorial\stm32f4xx_hal_rcc_ex.o"
"pwm_tutorial\stm32f4xx_hal_cortex.o"
"pwm_tutorial\stm32f4xx_hal_pwr.o"
"pwm_tutorial\stm32f4xx_hal_tim_ex.o"
"pwm_tutorial\stm32f4xx_hal_pwr_ex.o"
"pwm_tutorial\stm32f4xx_hal_dma.o"
"pwm_tutorial\stm32f4xx_hal.o"
"pwm_tutorial\stm32f4xx_hal_flash.o"
"pwm_tutorial\stm32f4xx_hal_flash_ramfunc.o"
"pwm_tutorial\system_stm32f4xx.o"
"pwm_tutorial\stm32f4xx_hal_msp.o"
"pwm_tutorial\main.o"
"pwm_tutorial\stm32f4xx_it.o"
"pwm_tutorial\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "PWM_tutorial\PWM_tutorial.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_tutorial.map" -o PWM_tutorial\PWM_tutorial.axf