--cpu Cortex-M4.fp
"uart echo data using dma\startup_stm32f407xx.o"
"uart echo data using dma\system_stm32f4xx.o"
"uart echo data using dma\stm32f4xx_hal_flash_ex.o"
"uart echo data using dma\stm32f4xx_hal_flash_ramfunc.o"
"uart echo data using dma\stm32f4xx_hal_rcc.o"
"uart echo data using dma\stm32f4xx_hal_pwr_ex.o"
"uart echo data using dma\stm32f4xx_hal_flash.o"
"uart echo data using dma\stm32f4xx_hal.o"
"uart echo data using dma\stm32f4xx_hal_uart.o"
"uart echo data using dma\stm32f4xx_hal_gpio.o"
"uart echo data using dma\stm32f4xx_hal_tim.o"
"uart echo data using dma\stm32f4xx_hal_tim_ex.o"
"uart echo data using dma\stm32f4xx_hal_cortex.o"
"uart echo data using dma\stm32f4xx_hal_dma_ex.o"
"uart echo data using dma\stm32f4xx_hal_dma.o"
"uart echo data using dma\stm32f4xx_hal_rcc_ex.o"
"uart echo data using dma\stm32f4xx_hal_pwr.o"
"uart echo data using dma\main.o"
"uart echo data using dma\stm32f4xx_hal_msp.o"
"uart echo data using dma\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "Uart Echo Data Using DMA\Uart Echo Data Using DMA.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uart Echo Data Using DMA.map" -o "Uart Echo Data Using DMA\Uart Echo Data Using DMA.axf"