--cpu Cortex-M4.fp
"tft spi\system_stm32f4xx.o"
"tft spi\stm32f4xx_hal_flash_ramfunc.o"
"tft spi\stm32f4xx_hal_dma_ex.o"
"tft spi\stm32f4xx_hal_pwr.o"
"tft spi\stm32f4xx_hal_tim_ex.o"
"tft spi\stm32f4xx_hal_gpio.o"
"tft spi\stm32f4xx_hal_flash.o"
"tft spi\stm32f4xx_hal_tim.o"
"tft spi\stm32f4xx_hal.o"
"tft spi\stm32f4xx_hal_flash_ex.o"
"tft spi\stm32f4xx_hal_pwr_ex.o"
"tft spi\stm32f4xx_hal_rcc_ex.o"
"tft spi\stm32f4xx_hal_dma.o"
"tft spi\stm32f4xx_hal_cortex.o"
"tft spi\stm32f4xx_hal_spi.o"
"tft spi\stm32f4xx_hal_rcc.o"
"tft spi\main.o"
"tft spi\stm32f4xx_hal_msp.o"
"tft spi\stm32f4xx_it.o"
"tft spi\tft_spi.o"
"tft spi\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "TFT SPI\TFT SPI.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT SPI.map" -o "TFT SPI\TFT SPI.axf"