--cpu Cortex-M4.fp
"des_3 des\main.o"
"des_3 des\stm32f4xx_hal_msp.o"
"des_3 des\stm32f4xx_it.o"
"des_3 des\des3des.o"
"des_3 des\stm32f4xx_hal_rcc_ex.o"
"des_3 des\stm32f4xx_hal_flash_ramfunc.o"
"des_3 des\stm32f4xx_hal_rcc.o"
"des_3 des\stm32f4xx_hal_pwr.o"
"des_3 des\stm32f4xx_hal_flash_ex.o"
"des_3 des\stm32f4xx_hal_dma.o"
"des_3 des\stm32f4xx_hal_cortex.o"
"des_3 des\stm32f4xx_hal_pwr_ex.o"
"des_3 des\stm32f4xx_hal_gpio.o"
"des_3 des\stm32f4xx_hal.o"
"des_3 des\stm32f4xx_hal_tim.o"
"des_3 des\stm32f4xx_hal_tim_ex.o"
"des_3 des\stm32f4xx_hal_dma_ex.o"
"des_3 des\stm32f4xx_hal_flash.o"
"des_3 des\startup_stm32f407xx.o"
"des_3 des\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DES_3 DES\DES_3 DES.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DES_3 DES.map" -o "DES_3 DES\DES_3 DES.axf"