--cpu Cortex-M4.fp
"blink led\stm32f4xx_it.o"
"blink led\stm32f4xx_hal_msp.o"
"blink led\main.o"
"blink led\startup_stm32f407xx.o"
"blink led\system_stm32f4xx.o"
"blink led\stm32f4xx_hal_cortex.o"
"blink led\stm32f4xx_hal_gpio.o"
"blink led\stm32f4xx_hal_pwr.o"
"blink led\stm32f4xx_hal_flash_ex.o"
"blink led\stm32f4xx_hal.o"
"blink led\stm32f4xx_hal_rcc.o"
"blink led\stm32f4xx_hal_tim_ex.o"
"blink led\stm32f4xx_hal_flash.o"
"blink led\stm32f4xx_hal_flash_ramfunc.o"
"blink led\stm32f4xx_hal_pwr_ex.o"
"blink led\stm32f4xx_hal_rcc_ex.o"
"blink led\stm32f4xx_hal_tim.o"
"blink led\stm32f4xx_hal_dma_ex.o"
"blink led\stm32f4xx_hal_dma.o"
--library_type=microlib --strict --scatter "Blink LED\Blink LED.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blink LED.map" -o "Blink LED\Blink LED.axf"