--cpu Cortex-M4.fp
"usb custom hid\usbd_ioreq.o"
"usb custom hid\usbd_core.o"
"usb custom hid\usbd_ctlreq.o"
"usb custom hid\usbd_customhid.o"
"usb custom hid\startup_stm32f407xx.o"
"usb custom hid\system_stm32f4xx.o"
"usb custom hid\usb_device.o"
"usb custom hid\usbd_custom_hid_if.o"
"usb custom hid\stm32f4xx_it.o"
"usb custom hid\usbd_conf.o"
"usb custom hid\stm32f4xx_hal_msp.o"
"usb custom hid\main.o"
"usb custom hid\usbd_desc.o"
"usb custom hid\stm32f4xx_hal_pwr_ex.o"
"usb custom hid\stm32f4xx_hal_flash_ex.o"
"usb custom hid\stm32f4xx_hal_flash_ramfunc.o"
"usb custom hid\stm32f4xx_ll_usb.o"
"usb custom hid\stm32f4xx_hal.o"
"usb custom hid\stm32f4xx_hal_flash.o"
"usb custom hid\stm32f4xx_hal_cortex.o"
"usb custom hid\stm32f4xx_hal_rcc.o"
"usb custom hid\stm32f4xx_hal_tim_ex.o"
"usb custom hid\stm32f4xx_hal_dma.o"
"usb custom hid\stm32f4xx_hal_tim.o"
"usb custom hid\stm32f4xx_hal_pwr.o"
"usb custom hid\stm32f4xx_hal_rcc_ex.o"
"usb custom hid\stm32f4xx_hal_pcd.o"
"usb custom hid\stm32f4xx_hal_pcd_ex.o"
"usb custom hid\stm32f4xx_hal_gpio.o"
"usb custom hid\stm32f4xx_hal_dma_ex.o"
--library_type=microlib --strict --scatter "USB Custom HID\USB Custom HID.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB Custom HID.map" -o "USB Custom HID\USB Custom HID.axf"