--cpu Cortex-M4.fp
"usb cdc vitrual com port\usbd_ioreq.o"
"usb cdc vitrual com port\usbd_core.o"
"usb cdc vitrual com port\usbd_cdc.o"
"usb cdc vitrual com port\usbd_ctlreq.o"
"usb cdc vitrual com port\startup_stm32f407xx.o"
"usb cdc vitrual com port\system_stm32f4xx.o"
"usb cdc vitrual com port\stm32f4xx_hal_rcc_ex.o"
"usb cdc vitrual com port\stm32f4xx_hal_pwr_ex.o"
"usb cdc vitrual com port\stm32f4xx_hal_flash.o"
"usb cdc vitrual com port\stm32f4xx_hal_pcd.o"
"usb cdc vitrual com port\stm32f4xx_hal_flash_ramfunc.o"
"usb cdc vitrual com port\stm32f4xx_hal_dma.o"
"usb cdc vitrual com port\stm32f4xx_hal_tim.o"
"usb cdc vitrual com port\stm32f4xx_hal_tim_ex.o"
"usb cdc vitrual com port\stm32f4xx_hal_pwr.o"
"usb cdc vitrual com port\stm32f4xx_hal_cortex.o"
"usb cdc vitrual com port\stm32f4xx_hal_dma_ex.o"
"usb cdc vitrual com port\stm32f4xx_hal_gpio.o"
"usb cdc vitrual com port\stm32f4xx_hal.o"
"usb cdc vitrual com port\stm32f4xx_hal_flash_ex.o"
"usb cdc vitrual com port\stm32f4xx_ll_usb.o"
"usb cdc vitrual com port\stm32f4xx_hal_rcc.o"
"usb cdc vitrual com port\stm32f4xx_hal_pcd_ex.o"
"usb cdc vitrual com port\usbd_desc.o"
"usb cdc vitrual com port\usbd_cdc_if.o"
"usb cdc vitrual com port\main.o"
"usb cdc vitrual com port\stm32f4xx_it.o"
"usb cdc vitrual com port\usb_device.o"
"usb cdc vitrual com port\usbd_conf.o"
"usb cdc vitrual com port\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "USB CDC Vitrual Com Port\USB CDC Vitrual Com Port.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB CDC Vitrual Com Port.map" -o "USB CDC Vitrual Com Port\USB CDC Vitrual Com Port.axf"