--cpu Cortex-M4.fp
"text lcd\stm32f4xx_hal_msp.o"
"text lcd\stm32f4xx_it.o"
"text lcd\main.o"
"text lcd\lcd_txt.o"
"text lcd\system_stm32f4xx.o"
"text lcd\stm32f4xx_hal_flash_ex.o"
"text lcd\stm32f4xx_hal_rcc.o"
"text lcd\stm32f4xx_hal.o"
"text lcd\stm32f4xx_hal_pwr_ex.o"
"text lcd\stm32f4xx_hal_rcc_ex.o"
"text lcd\stm32f4xx_hal_tim_ex.o"
"text lcd\stm32f4xx_hal_dma_ex.o"
"text lcd\stm32f4xx_hal_flash_ramfunc.o"
"text lcd\stm32f4xx_hal_tim.o"
"text lcd\stm32f4xx_hal_pwr.o"
"text lcd\stm32f4xx_hal_cortex.o"
"text lcd\stm32f4xx_hal_flash.o"
"text lcd\stm32f4xx_hal_gpio.o"
"text lcd\stm32f4xx_hal_dma.o"
"text lcd\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "TEXT LCD\TEXT LCD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEXT LCD.map" -o "TEXT LCD\TEXT LCD.axf"