--cpu Cortex-M4.fp
"count edge input\stm32f4xx_hal_msp.o"
"count edge input\main.o"
"count edge input\stm32f4xx_it.o"
"count edge input\system_stm32f4xx.o"
"count edge input\startup_stm32f407xx.o"
"count edge input\stm32f4xx_hal_cortex.o"
"count edge input\stm32f4xx_hal_dma_ex.o"
"count edge input\stm32f4xx_hal_rcc_ex.o"
"count edge input\stm32f4xx_hal_pwr_ex.o"
"count edge input\stm32f4xx_hal_tim.o"
"count edge input\stm32f4xx_hal_flash_ramfunc.o"
"count edge input\stm32f4xx_hal_tim_ex.o"
"count edge input\stm32f4xx_hal_pwr.o"
"count edge input\stm32f4xx_hal_dma.o"
"count edge input\stm32f4xx_hal_rcc.o"
"count edge input\stm32f4xx_hal_flash_ex.o"
"count edge input\stm32f4xx_hal_gpio.o"
"count edge input\stm32f4xx_hal.o"
"count edge input\stm32f4xx_hal_flash.o"
--library_type=microlib --strict --scatter "Count Edge Input\Count Edge Input.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Count Edge Input.map" -o "Count Edge Input\Count Edge Input.axf"