--cpu Cortex-M4.fp
"uart echo data\stm32f4xx_hal_rcc_ex.o"
"uart echo data\stm32f4xx_hal_tim.o"
"uart echo data\stm32f4xx_hal_flash_ramfunc.o"
"uart echo data\stm32f4xx_hal_gpio.o"
"uart echo data\stm32f4xx_hal_cortex.o"
"uart echo data\stm32f4xx_hal_flash.o"
"uart echo data\stm32f4xx_hal_dma_ex.o"
"uart echo data\stm32f4xx_hal_flash_ex.o"
"uart echo data\stm32f4xx_hal.o"
"uart echo data\stm32f4xx_hal_uart.o"
"uart echo data\stm32f4xx_hal_pwr_ex.o"
"uart echo data\stm32f4xx_hal_tim_ex.o"
"uart echo data\stm32f4xx_hal_dma.o"
"uart echo data\stm32f4xx_hal_rcc.o"
"uart echo data\stm32f4xx_hal_pwr.o"
"uart echo data\startup_stm32f407xx.o"
"uart echo data\system_stm32f4xx.o"
"uart echo data\stm32f4xx_it.o"
"uart echo data\main.o"
"uart echo data\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "UART Echo Data\UART Echo Data.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART Echo Data.map" -o "UART Echo Data\UART Echo Data.axf"