--cpu Cortex-M4.fp
"aes\stm32f4xx_hal_pwr.o"
"aes\stm32f4xx_hal_rcc_ex.o"
"aes\stm32f4xx_hal_pwr_ex.o"
"aes\stm32f4xx_hal_cortex.o"
"aes\stm32f4xx_hal_tim.o"
"aes\stm32f4xx_hal_flash.o"
"aes\stm32f4xx_hal_gpio.o"
"aes\stm32f4xx_hal_flash_ramfunc.o"
"aes\stm32f4xx_hal_rcc.o"
"aes\stm32f4xx_hal_dma_ex.o"
"aes\stm32f4xx_hal_flash_ex.o"
"aes\stm32f4xx_hal.o"
"aes\stm32f4xx_hal_dma.o"
"aes\stm32f4xx_hal_tim_ex.o"
"aes\stm32f4xx_ll_usb.o"
"aes\stm32f4xx_hal_pcd_ex.o"
"aes\stm32f4xx_hal_pcd.o"
"aes\system_stm32f4xx.o"
"aes\startup_stm32f407xx.o"
"aes\stm32f4xx_hal_msp.o"
"aes\main.o"
"aes\stm32f4xx_it.o"
"aes\aes.o"
"aes\usbd_conf.o"
"aes\usbd_desc.o"
"aes\usbd_cdc_if.o"
"aes\usb_device.o"
"aes\usbd_core.o"
"aes\usbd_ctlreq.o"
"aes\usbd_cdc.o"
"aes\usbd_ioreq.o"
--library_type=microlib --strict --scatter "AES\AES.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AES.map" -o AES\AES.axf